<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet"> 
<style>
 /*******************************************************/
    @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
    #social {
  margin: 20px 10px;
  text-align: center;

}
.smGlobalBtn { /* global button class */
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border:2px solid #ddd; /* add border to the buttons */
    box-shadow: 0 3px 3px #999;
    padding: 0px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: normal;
    line-height: 2em;
    border-radius: 27px;
    -moz-border-radius:27px;
    -webkit-border-radius:27px;
    margin-left:10px ;
  margin-right:10px ;
}
/* facebook button class*/
.facebookBtn{
    background: #4060A5;
}

.facebookBtn:before{ /* use :before to add the relevant icons */
    font-family: "FontAwesome";
    content: "\f09a"; /* add facebook icon */
}

.facebookBtn:hover{
    color: #4060A5;
    background: #fff;
    border-color: #4060A5; /* change the border color on mouse hover */
}

/* twitter button class*/
.twitterBtn{
    background: #00ABE3;
}

.twitterBtn:before{
      font-family: "FontAwesome";
      content: "\f099"; /* add twitter icon */
      
}

.twitterBtn:hover{
      color: #00ABE3;
      background: #fff;
      border-color: #00ABE3;
}
/*******************************************************/
    body{
        margin: auto;
        background-color: black;
    }
    ul{
        list-style-type:none;
    }
    a{
        text-decoration: none;
    }
    h1, h2, p{
          margin: auto;
    }
    /*HEADER*/
    header{
        position: fixed;
        top: 0px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: white;
        justify-content: space-around;
        align-items: center;
        overflow: hidden;
        background-color:black;
        opacity: 0.9;
        z-index: 999;
    }
    .logo{
    }
    .logo img{
        width: 8vw;
        height:15vh;
    }
    nav{
    }
    header nav ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
        font-family: 'Teko', sans-serif;
        font-size: 1.5em;
        text-transform: uppercase;
    }
    header nav ul li{
        margin-left: 5vw;
        margin-right: 5vw;
    }
    /*MAIN*/
        .div1{
            position: relative;
            top:15vh;
            margin: auto;
            display: block;
            width: 100%;
            height:100vh ;
            background:url(div1.jpg);
            background-position: 1px 10px;
          background-repeat: no-repeat;
        }



    /*FOOTEr*/
</style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg">
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="social-links">
			<a class="facebookBtn smGlobalBtn" href="#" ></a>
			<a class="twitterBtn smGlobalBtn" href="#" ></a>
        </div>
    </header>
    <main>
        <div class="div1">
            <div class="one-liner">
                <h1>PLACEHOLDER TEXT</h1>
            </div>
        </div>
        <div class="2">
            <div class="about-us">

            </div>
            <div class="about-us-image">
                <img src="#">
            </div>
        </div>
        <div class="3">
            <img>
            <img>
            <img>
        </div>
        <div class="4">
            <div class="rss">

            </div>
            <div class="map">

            </div>
            <div class="address">

            </div>
        </div>
    
    </main>
    <footer>
        <div class="footer-list">

        </div>
        <div class="social-footer">

        </div>
        <div class="copyright">
           <p>Copyright 2021</p> 
        </div>
    </footer>
</body>


</html>